{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs36 \cf0 3. Customization Guides
\f1\b0\fs24 \
\
\pard\tx566\pardeftab720

\f0\b\fs28 \cf0 Create Page Layouts\
\

\f1\b0 1. Defining page layouts\
\
(config/alchemy/page_layouts.yml) \
\
z.b. 
\f0\b \
\
\pard\tx566\pardeftab720
\cf0 \
\
}