{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{square\}}{\leveltext\leveltemplateid1\'01\uc0\u9642 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww15080\viewh10420\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs36 \cf0 Alchemy CMS - Getting Started ( http://guides.alchemy-cms.com/getting_started.html)\
\

\fs32 \ul 3. Installation:
\fs24 \ulnone \
\
Nach dem Gem-Befehl ' 
\i\b gem install alchemy_cms
\i0\b0 ' kommt die Ausgabe. {{\NeXTGraphic Pasted Graphic.tiff \width13680 \height10040
}¬}\
Nach dem Command : '
\i\b alchemy new YOUR_APP_NAME
\i0\b0 '\
\pard\tx220\tx720\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li720\fi-720\pardirnatural
\ls1\ilvl0\cf0 {\listtext	
\f1 \uc0\u9642 
\f0 	}passender Link zur Dokumentation von Capistrano ( https://github.com/capistrano/capistrano/wiki ) hilfreich\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
{{\NeXTGraphic Pasted Graphic 1.tiff \width13680 \height10040
}¬}\
Falls Capistrano f\'fcrs Deployment verwendet werden soll, wird das entsprechende gem '
\i\b capistano
\i0\b0 ' geladen und im Anschluss '
\i\b bundle install'
\i0\b0  ausgef\'fchrt.\
\
Eingabe des  Passworts und des Sockets f\'fcr die mySQL-Datenbank:\
{{\NeXTGraphic Pasted Graphic 6.tiff \width13680 \height10040
}¬}\
Wenn kein Sockel explizit angegeben wird: \
{{\NeXTGraphic Pasted Graphic 7.tiff \width15780 \height12280
}¬}\
\
}